# vet-manager-hc-api

./: .dockerignore  .gitignore  README.md  TODO.md  config-server  config-server.cmd  pom.xml
.github/workflows/: deploy_api.yml
src/main/java/com/vet/hc/api/: VetManagerHCApiApplication.java  VetManagerHcApiApplication.java
src/main/java/com/vet/hc/api/appointment/domain/enums/: AppointmentType.java
src/main/java/com/vet/hc/api/appointment/domain/failure/: AppointmentDetailsFailure.java  AppointmentFailure.java  AppointmentTypeFailure.java
src/main/java/com/vet/hc/api/appointment/domain/model/: Appointment.java  AppointmentDetails.java  AppointmentType.java
src/main/java/com/vet/hc/api/appointment/domain/payload/: CreateAppointmentPayload.java  CreateAppointmentTypePayload.java  UpdateAppointmentPayload.java  UpdateAppointmentTypePayload.java
src/main/java/com/vet/hc/api/appointment/domain/repository/: AppointmentDetailsRepository.java  AppointmentRepository.java  AppointmetTypeRepository.java
src/main/java/com/vet/hc/api/auth/application/service/: JwtAuthenticationService.java  LoginUserService.java  RegisterUserService.java
src/main/java/com/vet/hc/api/auth/application/usecase/: LoginUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/vet/hc/api/auth/domain/command/: LoginUserCommand.java  RegisterUserCommand.java
src/main/java/com/vet/hc/api/auth/domain/dto/: JwtDto.java
src/main/java/com/vet/hc/api/auth/domain/failure/: AuthFailure.java  EmailAlreadyInUseFailure.java  InvalidCredentials.java
src/main/java/com/vet/hc/api/auth/domain/payload/: LoginUserPayload.java  RegisterUserPayload.java
src/main/java/com/vet/hc/api/client/application/dto/: ClientDto.java  ClientEmailDto.java  ClientPhoneDto.java  FullDataClientDto.java
src/main/java/com/vet/hc/api/client/application/mapper/: ClientEmailMapper.java  ClientMapper.java  ClientPhoneMapper.java
src/main/java/com/vet/hc/api/client/application/service/: CreateClientService.java  DeleteClientService.java  FindClientService.java  GenerateClientExcelService.java  LoadClientService.java  UpdateClientService.java
src/main/java/com/vet/hc/api/client/domain/command/: CreateClientCommand.java  UpdateClientCommand.java  UpdateClientEmailsCommand.java  UpdateClientPhonesCommand.java  UpdateFullDataClientCommand.java
src/main/java/com/vet/hc/api/client/domain/dto/: ClientDto.java  ClientEmailDto.java  ClientPhoneDto.java  FullDataClientDto.java
src/main/java/com/vet/hc/api/client/domain/enums/: IdentificationType.java
src/main/java/com/vet/hc/api/client/domain/failure/: ClientFailure.java  ClientNotFoundFailure.java
src/main/java/com/vet/hc/api/client/domain/model/: Client.java  ClientEmail.java  ClientPhone.java  FullDataClient.java
src/main/java/com/vet/hc/api/client/domain/payload/: CreateClientPayload.java  UpdateFullDataClientPayload.java
src/main/java/com/vet/hc/api/client/domain/repository/: ClientEmailRepository.java  ClientPhoneRepository.java  ClientRepository.java  FullDataClientRepository.java
src/main/java/com/vet/hc/api/medicalrecord/domain/model/: MedicalRecord.java  Treatment.java
src/main/java/com/vet/hc/api/patient/application/usecase/: CreatePatientUseCase.java  DeletePatientUseCase.java  FindPatientUseCase.java  GeneratePatientExcelUseCase.java  UpdatePatientUseCase.java
src/main/java/com/vet/hc/api/patient/domain/dto/: PatientDto.java
src/main/java/com/vet/hc/api/patient/domain/enums/: Genre.java
src/main/java/com/vet/hc/api/patient/domain/failure/: PatientFailure.java
src/main/java/com/vet/hc/api/patient/domain/model/: MedicalHistory.java  Patient.java  Raze.java  Specie.java  Vaccine.java
src/main/java/com/vet/hc/api/patient/domain/payload/: CreatePatientPayload.java  UpdatePatientPayload.java
src/main/java/com/vet/hc/api/patient/domain/query/: PaginatedPatient.java
src/main/java/com/vet/hc/api/patient/domain/response/: FullDataClientResponse.java  PaginatedClientResponse.java  PaginatedPatientResponse.java  PatientResponse.java
src/main/java/com/vet/hc/api/product/application/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/vet/hc/api/product/application/service/: CreateCategoryService.java  CreateProductService.java  DeleteCategoryService.java  DeleteProductService.java  FindCategoryService.java  FindProductService.java  LoadCategoryService.java  LoadProductService.java  UpdateCategoryService.java  UpdateProductService.java
src/main/java/com/vet/hc/api/product/domain/command/: CreateCategoryCommand.java  CreateProductCommand.java  UpdateCategoryCommand.java  UpdateProductCommand.java
src/main/java/com/vet/hc/api/product/domain/failure/: CategoryFailure.java  ProductFailure.java
src/main/java/com/vet/hc/api/product/domain/model/: Category.java  Product.java
src/main/java/com/vet/hc/api/sales/domain/model/: Bill.java  (+1 more)
src/main/java/com/vluepixel/vetmanager/api/: VetManagerApiApplication.java  VetManagerHCApiApplication.java
src/main/java/resources/: openapi.yaml
src/main/resources/: .env.example  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-prod.xml
src/main/resources/sql/dev/: seeder.sql
src/main/resources/sql/shared/: seeder.sql
src/main/resources/sql/test/: seeder.sql
src/main/webapp/WEB-INF/: beans.xml  persistance.xml  web.xml
src/main/webapp/docs/: swagger-initializer.js
src/test/data/: generate-seeders.cmd
src/test/java/com/vet/hc/api/: VetManagerHCApiApplicationTests.java  package-info.java
src/test/java/com/vet/hc/api/base/: BaseIntegrationTest.java
src/test/java/com/vet/hc/api/shared/integration/: ApiIntegrationTest.java
src/test/java/com/vluepixel/vetmanager/api/: VetManagerApiApplicationTests.java  VetManagerHCApiApplicationTests.java  package-info.java
src/test/java/com/vluepixel/vetmanager/api/base/: BaseIntegrationTest.java
src/test/java/com/vluepixel/vetmanager/api/health/integration/: GetHealthIntegrationTest.java
src/test/java/com/vluepixel/vetmanager/api/shared/integration/: ApiIntegrationTest.java
(+1184 files in other folders)
