<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vet.hc.api</groupId>
	<artifactId>vet-manager-hc-api</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>vet-manager-hc-api</name>
	<description>
		This is the API RESTful for Vet Manager HC web application
	</description>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		<wildfly.version>30.0.1.Final</wildfly.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
		<wildfly-plugin.version>4.2.1.Final</wildfly-plugin.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<weld.version>5.0.Final</weld.version>
		<log.level>INFO</log.level>
		<log.pattern>%K{level}%d{HH:mm:ss} %-5p(%t) %s%e%n</log.pattern>
	</properties>

	<dependencies>
		<!-- Wildfly -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.6.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-core-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.4.0</version>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.24</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-jakarta</artifactId>
			<version>2.2.24</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer-jakarta</artifactId>
			<version>2.2.24</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>0.2.0</version>
		</dependency>

		<!-- Mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!-- YML -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>vet-manager-hc-api</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-plugin.version}</version>
				<configuration>
					<version>${wildfly.version}</version>
					<commands>
						<command>
							/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=${log.level})
						</command>
						<command xml:space="preserve">/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern,value=${log.pattern})</command>
						<command>
							/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=color-map,value="error:red,warn:yellow,info:clear,fine:white,finer:green,finest:green")
						</command>
					</commands>
				</configuration>
				<executions>
					<execution>
						<id>start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>execute-commands</goal>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<log.level>DEBUG</log.level>
				<log.pattern>%K{level}%d{HH:mm:ss} %-5p(%t) %s%e%n</log.pattern>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<log.level>INFO</log.level>
				<log.pattern>%K{level}%d{HH:mm:ss} %-5p(%t) %s%e%n</log.pattern>
			</properties>
		</profile>
	</profiles>

	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
</project>